PORT=3000
VERIFY_TOKEN=mybotverify
WHATSAPP_TOKEN=EAALwuFNg59ABQGkQ996VpDEUX0I4kpD6BmUtAnf9AihZCCHBco5gTL5dtF9P4zEex6L5nV7elsZBN0HG1ZCxSKLamrNZAt2u2yshr7tGtFwGw6ZAXHiBFfRNcqIhFCZBAwxNTuidmsXhIZCKeQ4yqKnsBeZCG34yopWjf4ZA1B4LZCvtPF8atSFx3ejTRk5ZAVUk1bMROdzjyK3zhEcCbbbuIMu04m3yfFMXZAQ3zp5S3sg64FvQUi0fcVuj8bdUVjUZAvbGi48rrfwyQ622X5M7bsbt6CZB7ZB
WABA_ID=1184127847147403
PHONE_NUMBER_ID=879386868587751
VERSION=v22.0

