PORT=3000
VERIFY_TOKEN=mybotverify
WHATSAPP_TOKEN=EAALwuFNg59ABP3C2uYlXZArI7j1r3Q3Dy5vQwsvi003Nng2YSJiUbXZCjgFjrZBf80nzV7qFPBoZBhgRYHqLRMeGrexwbjQFPNPZApLHDdtvuaycdaM2lhVuSn2zSVpsJ88AgCHt8Bg1okyasFzIobgW88uNZBZBC9AD2SztrgvXQNmupRKvZAPWkbv1Nf3BQXVNivBCL8KEOCFT7OTxZBE2wihYK5UXDgdcLVKQ2QNZAOBG5QfOfZBtdnt6vSp5SvkVPYU4SuEDBxpcgu11JZB7gYjeLQZDZD
WABA_ID=1184127847147403
PHONE_NUMBER_ID=879386868587751
VERSION=v22.0
