PORT=3000
VERIFY_TOKEN=mybotverify
WHATSAPP_TOKEN=EAALwuFNg59ABQLXbrFxjZCtFf6VQaH4vTmWfPEgscRJdhFnBE1GK28dyZA1miFpwXRzUUq9AKqRAaRM4UteMIbtZCZCNFcFMGmtkjgt5P0Pf4GuueTNoMNQFXYpirxlmnwH0C8uUsSFLkrmzVvQ8uoqbLSxCLZApNGyqaOgHmVtReFZCIFLKxPksRONxRD3xKYcNwHpIu6G3AZAZAwiI9zDOfErE3opmIZAvjlU9iArWFfx6K0lHPKjwGZAX7yDTLXBHAN3Nni38Tep2dOVGoyWvqs
WABA_ID=1184127847147403
PHONE_NUMBER_ID=879386868587751
VERSION=v22.0

