PORT=3000
VERIFY_TOKEN=mybotverify
WHATSAPP_TOKEN=EAALwuFNg59ABP819U3Mx7bOiiAmThMu10BTxFtq9b5TCvPZA7aTivbyTbIncNJzEopRlgLEZBOLrQ7yHA52mZBWMdohL9XKnIZB1pcntXpzrCX0XR26asKWeTGhk28mzdZBzCICsz8VLM5WeEopw8SfjTOnJP2R5Jwj0czZCSV1ZCZA3YFVoidLS0X5NsFSjPbISmiVcr40ChnZBoI3MLRfIRXdbtCAncnvhD4Mmj1L3IIg2AjHyd6st6FJDnDh98eAlmtnwLKbAfaVr9iPe8dUyG
PHONE_NUMBER_ID=879386868587751
VERSION=v22.0
